{

  "Jwt": {
    "Issuer": "ItemcodeApp",
    "Audience": "ItemcodeUsers",
    "Key": "softude435@2345sandeepvarma",
    "ExpiryMinutes": 3600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SIPLGET-SV\\SQLEXPRESS1;Initial Catalog=itemcodewebApi;Integrated Security=True;Trust Server Certificate=True"
  }
}
